# bot

./: .gitignore  README.md  anomaly.txt  pom.xml
src/main/java/org/silentpom/runner/algo/estimation/: AbstractFiller.java  BackFiller.java  DeadHoleSearcher.java  DirectFiller.java  DirectHunterFiller.java  Estimator.java  FillerResultHolder.java  FillerState.java  HeroBotHolder.java
src/main/java/org/silentpom/runner/algo/estimation/commands/: AbstractCommandsSet.java  DigCommandsSet.java  MoveCommandsSet.java
src/main/java/org/silentpom/runner/algo/estimation/policy/: LinearWeightPolicy.java  TrueLinearPolicy.java  WeightPolicy.java
src/main/java/org/silentpom/runner/algo/solve/: GreedySolver.java  OnlyHeroSolver.java  ProblemSolver.java  SomeClassHere.java
src/main/java/org/silentpom/runner/algo/solve/commands/: BaseGameCommand.java  CommandResult.java  DieCommand.java  DigLeftCommand.java  DigRightCommand.java  DoNothingCommand.java  GameCommand.java  GameDownCommand.java  GameLeftCommand.java  GameRightCommand.java  GameUpCommand.java  GravityFallsCommand.java  MoveDownCommand.java  MoveLeftCommand.java  MoveRightCommand.java  MoveUpCommand.java
src/main/java/org/silentpom/runner/algo/solve/prefilter/: CatchInHolePrefilter.java  EstimationFilter.java  ManiacPrefilter.java  NoMoreGoldFilter.java  Prefilters.java  PushOutFormLocalMaxFilter.java  SinglePrefilter.java  StayOnOnePositionFilter.java
src/main/java/org/silentpom/runner/client/: GameClientEndpoint.java  RunnerClient.java
src/main/java/org/silentpom/runner/domain/: CellCategory.java  CellInfo.java  CellType.java  Constants.java  Position.java
src/main/java/org/silentpom/runner/domain/actors/: CellObject.java  Hero.java  HoleCell.java  Hunter.java  MovingObject.java  OtherBot.java
src/main/java/org/silentpom/runner/domain/commands/: DieCommand.java  DigLeftEstimationCommand.java  DigRightEstimationCommand.java  FallingCommand.java  MoveCommand.java  MoveDownCommand.java  MoveLeftCommand.java  MoveRightCommand.java  MoveUpCommand.java
src/main/java/org/silentpom/runner/domain/maps/: CellFilter.java  ClearMap.java  CommonMap.java  FullMapInfo.java  MapDecoder.java  MonsterGoldCorrector.java  SimpleMap.java
src/main/java/org/silentpom/runner/domain/masks/: BitMask.java  DoubleMask.java
src/main/java/org/silentpom/runner/domain/state/: CommonHoles.java  FullMapAtTime.java  GoldOfMap.java  HolesOfActor.java  PositionAndCommand.java  PositionsCache.java
src/main/java/org/silentpom/runner/domain/validator/: BasicValidator.java  ClearMapValidator.java  Validator.java
src/main/java/org/silentpom/runner/replay/: Replayer.java
src/main/java/org/silentpom/runner/utils/: PropertiesUtil.java
src/main/resources/: logback-test.xml  runner.properties  tableCorrectDig.txt
src/test/java/org/silentpom/runner/algo/estimation/: BackFillerTest.java  DeadHoleSearcherTest.java  DirectFillerTest.java  EstimatorTest.java
src/test/java/org/silentpom/runner/algo/solve/: OnlyHeroSolverTest.java
src/test/java/org/silentpom/runner/domain/commands/: MoveCommandsSetTest.java
src/test/java/org/silentpom/runner/domain/maps/: ClearMapTest.java  FullMapInfoTest.java  SimpleMapTest.java
src/test/java/org/silentpom/runner/domain/masks/: BitMaskTest.java  DoubleMaskTest.java
src/test/java/org/silentpom/runner/domain/state/: CommonHolesTest.java  GoldOfMapTest.java  HolesOfActorTest.java
src/test/resources/: anomalyMap.txt  anomalyMap2.txt  enemy1.txt  enemy2.txt  enemy3.txt  enemy4.txt  hold1.txt  hold2.txt  logback-test.xml  mapDig1.txt  mapDig2.txt  mapDig3.txt  mapHunt1.txt  mapHunt2.txt  mapHunt3.txt  mapHunt4.txt  table.txt  tableCorrect.txt  tableCorrect2.txt  tableDead.txt  tableHoles.txt
