2018-09-17 20:12:49.711 (Grizzly(2):RunnerClient) board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼ $  $     $ $            $  $~~~~~~~~~     $     ~~~~~~~☼☼##H########################H#H $     H##########H       ☼☼  H$ $  $                  H######H  H     $    H#☼☼☼☼☼#☼☼H☼☼#☼☼H    H#########H     H#     H#####H#####H##  ~~~~~☼☼H $   H    H $       H#####H#  $  H ~   H $  $H  ~~ $   ☼☼H#☼#☼#H    H         H  ~~~ #####H#     H     H    ~~   ☼☼H $~$ H~~~~H~~~~~~   H  $        H   H######H##      ~~$☼☼H $ $ H$   H $$  H###☼☼☼☼☼☼H☼    H~~~H     $H          #☼☼H     H    H#####H         H     H      H#########H $$  ☼☼☼###☼##☼##☼H         H###H##    H##     H# $ $   ##     ☼☼☼###☼~~~~$ H         H$  H######H######### H###H #####H#☼☼☼$$$☼      H  $~~~~~~H   H      H          H#$#H      H ☼☼########H###☼☼☼☼     H  ############   ###### ##########☼☼$  $    H            H      $                        (  ☼☼H##########################H########~~~####Q############☼☼H   $    $ $  $   ~~~      H               H  «         ☼☼#######H#######$           H###~~~~    $ ############H  ☼☼    $  H~~~~~~~~~~         H                         H  ☼☼      $H    ##H   #######H##########~~~~~~~H######## H  ☼☼ $     H$   ##H      $   H                 H  $$$    H  ☼☼##H##### $$ ########H#######~~~~  ~~~#########~~~~~  H  ☼☼  H  $   $  $     $ H                            ~~~~H  ☼☼#########H##########H   $    #☼☼☼☼☼☼#   ☼☼☼☼☼☼☼      H  ☼☼(        H  $       H$ $     ~  $   ~                H  ☼☼☼☼     $$H~~~~~~~~~~H         ######   ###########   H  ☼☼  $ H######         #######H           ~~~~~~~~~~~~~~H  ☼☼H☼  H$                     H  H####H                 H  ☼☼H☼☼#☼☼☼☼☼☼☼☼☼☼☼☼###☼☼☼☼☼☼☼☼H☼☼☼☼☼☼☼☼#☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼#☼☼H      $$ $  ~~H~~~~☼☼☼☼☼☼☼H☼☼☼☼☼☼☼       H   ~~~~~~~~~H☼☼H~~~~  ###### $H  $ $    H☼H☼H  $     ####H  ☼         H☼☼H $    $       ##H#######H☼H☼H######H     ###☼☼☼☼☼☼☼☼ ~H☼☼H#########  $  $ H    ~~~H☼H☼H~~~   H~~~~~ ##        ~ H☼☼H        ###H####H##H    $☼H☼       H     ###☼☼☼☼☼☼ ~  H☼☼H$          H      #######☼H☼#####  H#####   ~~~~~~~ ~ H☼☼~~~~~~~~~~~~H       H~~~~~☼H☼~~~~~  H             ~ ~  H☼☼     H            $$H ($  ☼H☼     ##########H          H☼☼ ### #############H H#####☼H☼               H ######## H☼☼H     $           H       ☼H☼#######        H  $       H☼☼H#####   $     H##H####             $  ###H######### $]H☼☼H      H######### H   ############ $      H            H☼☼H##    H  $ $  $  H~~~~~~  $          $$  H #######H## H☼☼~~~~#####H# $ ~~~~H $       ########H     H        H   H☼☼     $   H        H      ~~~~~~~~   H     H        H   H☼☼   ########H    ######H##        ##############   »H   H☼☼$       $  H          H       $~~~~~$          ##H#####H☼☼H    ###########H     H#####H         H##H   $   H     H☼☼H###      $     H     H     ###########  ##H###  H     H☼☼H  ######  ##H######  H          $      $  H   ##H###  H☼☼H            H$~~~~~##H###H     #########H##           H☼☼ $  H########H#       H   ######         H             H☼☼ ###H        H    $  « ~~~~~H     $##H###H####H###     H☼☼    H########H#########     H        H        H        H☼☼H   H                       H        H        H        H☼☼H  ####H######(        #####H########H##      H#####   H☼☼H      H      H#######H                $      H        H☼☼##############H       H#################################☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
2018-09-17 20:12:49.711 (Grizzly(2):RunnerClient) 
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼ $  $     $ $            $  $~~~~~~~~~     $     ~~~~~~~☼
☼##H########################H#H $     H##########H       ☼
☼  H$ $  $                  H######H  H     $    H#☼☼☼☼☼#☼
☼H☼☼#☼☼H    H#########H     H#     H#####H#####H##  ~~~~~☼
☼H $   H    H $       H#####H#  $  H ~   H $  $H  ~~ $   ☼
☼H#☼#☼#H    H         H  ~~~ #####H#     H     H    ~~   ☼
☼H $~$ H~~~~H~~~~~~   H  $        H   H######H##      ~~$☼
☼H $ $ H$   H $$  H###☼☼☼☼☼☼H☼    H~~~H     $H          #☼
☼H     H    H#####H         H     H      H#########H $$  ☼
☼☼###☼##☼##☼H         H###H##    H##     H# $ $   ##     ☼
☼☼###☼~~~~$ H         H$  H######H######### H###H #####H#☼
☼☼$$$☼      H  $~~~~~~H   H      H          H#$#H      H ☼
☼########H###☼☼☼☼     H  ############   ###### ##########☼
☼$  $    H            H      $                        (  ☼
☼H##########################H########~~~####Q############☼
☼H   $    $ $  $   ~~~      H               H  «         ☼
☼#######H#######$           H###~~~~    $ ############H  ☼
☼    $  H~~~~~~~~~~         H                         H  ☼
☼      $H    ##H   #######H##########~~~~~~~H######## H  ☼
☼ $     H$   ##H      $   H                 H  $$$    H  ☼
☼##H##### $$ ########H#######~~~~  ~~~#########~~~~~  H  ☼
☼  H  $   $  $     $ H                            ~~~~H  ☼
☼#########H##########H   $    #☼☼☼☼☼☼#   ☼☼☼☼☼☼☼      H  ☼
☼(        H  $       H$ $     ~  $   ~                H  ☼
☼☼☼     $$H~~~~~~~~~~H         ######   ###########   H  ☼
☼  $ H######         #######H           ~~~~~~~~~~~~~~H  ☼
☼H☼  H$                     H  H####H                 H  ☼
☼H☼☼#☼☼☼☼☼☼☼☼☼☼☼☼###☼☼☼☼☼☼☼☼H☼☼☼☼☼☼☼☼#☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼#☼
☼H      $$ $  ~~H~~~~☼☼☼☼☼☼☼H☼☼☼☼☼☼☼       H   ~~~~~~~~~H☼
☼H~~~~  ###### $H  $ $    H☼H☼H  $     ####H  ☼         H☼
☼H $    $       ##H#######H☼H☼H######H     ###☼☼☼☼☼☼☼☼ ~H☼
☼H#########  $  $ H    ~~~H☼H☼H~~~   H~~~~~ ##        ~ H☼
☼H        ###H####H##H    $☼H☼       H     ###☼☼☼☼☼☼ ~  H☼
☼H$          H      #######☼H☼#####  H#####   ~~~~~~~ ~ H☼
☼~~~~~~~~~~~~H       H~~~~~☼H☼~~~~~  H             ~ ~  H☼
☼     H            $$H ($  ☼H☼     ##########H          H☼
☼ ### #############H H#####☼H☼               H ######## H☼
☼H     $           H       ☼H☼#######        H  $       H☼
☼H#####   $     H##H####             $  ###H######### $]H☼
☼H      H######### H   ############ $      H            H☼
☼H##    H  $ $  $  H~~~~~~  $          $$  H #######H## H☼
☼~~~~#####H# $ ~~~~H $       ########H     H        H   H☼
☼     $   H        H      ~~~~~~~~   H     H        H   H☼
☼   ########H    ######H##        ##############   »H   H☼
☼$       $  H          H       $~~~~~$          ##H#####H☼
☼H    ###########H     H#####H         H##H   $   H     H☼
☼H###      $     H     H     ###########  ##H###  H     H☼
☼H  ######  ##H######  H          $      $  H   ##H###  H☼
☼H            H$~~~~~##H###H     #########H##           H☼
☼ $  H########H#       H   ######         H             H☼
☼ ###H        H    $  « ~~~~~H     $##H###H####H###     H☼
☼    H########H#########     H        H        H        H☼
☼H   H                       H        H        H        H☼
☼H  ####H######(        #####H########H##      H#####   H☼
☼H      H      H#######H                $      H        H☼
☼##############H       H#################################☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼


2018-09-17 20:12:49.741 (Grizzly(2):RunnerClient) Estimation done for -29 ms
