runner.server.url=ws://127.0.0.1:8080/codenjoy-contest/ws?user=matrix@bot.ru&code=5563190171535248716

filter.hole.max-dead-area=6
filter.hole.max-step-count=12

filter.maniac.limit=40

filter.nogold.limit=60

filter.stay.one-gold-limit=5
filter.stay.reset-limit=10

estimate.fill-depth=6
estimate.onegold-time=16
estimate.onegold-forced-time=20

estimate.window-size=40
estimate.window-gold-limit=2

estimation.filter.limit=60
