runner.server.url=ws://127.0.0.1:8080/codenjoy-contest/ws?user=blaze79@inbox.ru&code=235996871108489370

filter.hole.max-dead-area=6
filter.hole.max-step-count=12

filter.maniac.limit=30

filter.nogold.limit=40

filter.stay.one-gold-limit=5
filter.stay.reset-limit=10

